
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=sebastian
spring.datasource.password=Sebastian1
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
#Usuario y clave
spring.security.user.name= usuario
spring.security.user.password= clave